image: registry.gitlab.tugraz.at/dbp/nextcloud/webapppassword/main:v1

stages:
  - test

test:
  stage: test
  before_script:
    - export CORE_BRANCH=master
    - cd ../
    - git clone https://github.com/nextcloud/server.git --recursive --depth 1 -b $CORE_BRANCH nextcloud
    - mv webapppassword nextcloud/apps/
    - cd nextcloud
    - mkdir data
    - ./occ maintenance:install
      --admin-user="admin"
      --admin-pass="admin"
      --database "sqlite"
      --database-name="oc_autotest"
      --database-user="oc_autotest"
      --database-pass="oc_autotest"
    - ./occ app:enable webapppassword
    - ./occ app:check-code webapppassword
    - php -S localhost:8080 &
  script:
    - cd apps/webapppassword
    - make test
