image: registry.gitlab.tugraz.at/dbp/nextcloud/webapppassword/main:v1

stages:
  - test

test:
  stage: test
  before_script:
    - CORE_BRANCH=master
    - NC_TMP=$(mktemp -d -t ci-XXXXXXXXXX)
    - cd ../
    - git clone https://github.com/nextcloud/server.git --recursive --depth 1 -b $CORE_BRANCH $NC_TMP
    - ln -s . $NC_TMP/apps/webapppassword
    - cd $NC_TMP
    - mkdir data
    - ./occ maintenance:install
      --admin-user="admin"
      --admin-pass="admin"
      --database "sqlite"
      --database-name="oc_autotest"
      --database-user="oc_autotest"
      --database-pass="oc_autotest"
    - ./occ app:enable webapppassword
    - ./occ app:check-code webapppassword
    - php -S localhost:8080 &
  script:
    - cd apps/webapppassword
    - make test
  after_script:
    - [ -z "$NC_TMP" ] || rm -Rf $NC_TMP
